namespace: dev

services:
  config-server:
    image:
      tag: 4679508

  discovery-server:
    image:
      tag: 4679508

  admin-server:
    image:
      tag: 4679508

  customers-service:
    image:
      tag: 4679508

  visits-service:
    image:
      tag: 4679508

  vets-service:
    image:
      tag: 4679508

  genai-service:
    image:
      tag: 4679508

  api-gateway:
    image:
      tag: 4679508
