namespcae: dev

services:
  config-server:
    image:
      tag: a5c567b

  discovery-server:
    image:
      tag: a5c567b

  admin-server:
    image:
      tag: a5c567b

  customers-service:
    image:
      tag: a5c567b

  visits-service:
    image:
      tag: a5c567b

  vets-service:
    image:
      tag: a5c567b

  genai-service:
    image:
      tag: a5c567b

  api-gateway:
    image:
      tag: a5c567b
