namespcae: dev

services:
  config-server:
    image:
      tag: 90f94c9

  discovery-server:
    image:
      tag: 90f94c9

  admin-server:
    image:
      tag: 90f94c9

  customers-service:
    image:
      tag: 90f94c9

  visits-service:
    image:
      tag: 90f94c9

  vets-service:
    image:
      tag: 90f94c9

  genai-service:
    image:
      tag: 90f94c9

  api-gateway:
    image:
      tag: 90f94c9
